<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005e53b441f046aca1c68e034fbc16f4" Name="DbDiagram">
        <EntityTypeShape EntityType="TrinetixInterviewModel.FileName" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TrinetixInterviewModel.Word" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="TrinetixInterviewModel.FilePath" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="TrinetixInterviewModel.Location" Width="1.5" PointX="5.625" PointY="3.625" />
        <AssociationConnector Association="TrinetixInterviewModel.FK_Location_File" />
        <AssociationConnector Association="TrinetixInterviewModel.FK_Location_Path" />
        <AssociationConnector Association="TrinetixInterviewModel.FK_Location_Word" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>